---
ansible-navigator:
  execution-environment:
    container-engine: podman
    enabled: True
    environment-variables:
      pass:
        - ONE
        - TWO
        - THREE
      set:
        KEY1: VALUE1
        KEY2: VALUE2
        KEY3: VALUE3
    image: quay.io/jopaik/cisco-ee
    pull-policy: never
#     volume-mounts:
#     - src: "/test1"
#       dest: "/test1"
#       label: "Z"
#
#   help-config: True
#
#   help-doc: True
#
#   help-inventory: True
#
#   help-playbook: False
#
#   inventory-columns:
#     - ansible_network_os
#     - ansible_network_cli_ssh_type
#     - ansible_connection
#
  logging:
    level: critical
#     append: False
#     file: /tmp/log.txt
#
#   mode: stdout
#
#   playbook-artifact:
#     enable: True
#     replay: /tmp/test_artifact.json
#     save-as: /tmp/test_artifact.json
